USERNAME=tobit_research
PASSWORD=2025tobitisonfire!
SCRAPER_API=7853da3e85f3b549389e9daee53946b0
SENDER_EMAIL=notifications@tobitresearchconsulting.com
SENDER_PASS=Tobit2025@!
EMAIL1=infokemboi@tobitresearchconsulting.com
EMAIL2=ict@tobitresearchconsulting.com